"""Q11-For a given number n, print numbers divisible
 by 3 up to that number(n included)
#Example: if n=15, print 3,6,9,12,15
#Hint you can use modulus statement (if (i%3==0))
n=15"""

n=int(input("Enter a number: "))

for i in range(1,n+1):
  if i%3==0:
    print(i)

